body {
    padding:0;
    margin:0;
    overflow:hidden;
    font-family:georgia;
    text-align:center;
}

.container {
    top: 0px;
}

p {
    line-height: 8px;
}

.renderCanvas {
    cursor: move;  /* fallback */
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
}

.renderCanvas:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    cursor: grabbing;
}


.btnWrapper {
    position: absolute;
    width: 0px;
    height:0px;
    display: table-cell;
    overflow: visible;;
}


#modelBtn, #viewerPositionBtn, #viewerTargetBtn,
#addPointLightBtn, #addDirectionalLightBtn,
#pointLightCtrlBtn, #directionalLightCtrlBtn {
    position: absolute;
    background-color: rgb( 140, 21, 21 );
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Courier New;
    color: #ffffff;
    padding: 5px 13px 5px 13px;
    text-decoration: none;
    font-size: 13px;
    height: 31px;
    width: 62px;
    text-align: center;
    cursor: pointer;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}


#modelBtn {
    top: 10px;
    left: 100px;
}


#viewerPositionBtn {
    top: 10px;
    left: 195px;
}


#viewerTargetBtn {
    top: 10px;
    left: 290px;
}


#pointLightCtrlBtn {
    top: 10px;
    left: 385px;
    width: 90px;
}


#directionalLightCtrlBtn {
    top: 10px;
    left: 508px;
    width: 90px;
}


#viewerTargetBtn {
    top: 10px;
    left: 290px;
}


#addPointLightBtn {
    top: 60px;
    left: 130px;
    width: 80px;
}

#addDirectionalLightBtn {
    top: 60px;
    left: 245px;
    width: 80px;
}

#positionVal {
    position: absolute;
    font-family: Courier New;
    top: 0px;
    left: 650px;
    width: 400px;
    color: #ffffff;
    font-size: 15px;
    text-align:left;
}
